# IE-Network-Solutions-LMS Configuration

# In the root directory
DOCKER_DEV_PORT=[port_number]
DOCKER_POSTGRES_USER=[postgres_username]
DOCKER_POSTGRES_PASSWORD=[database_password]
DOCKER_DATABASE_URL=[postgres_database_url]
DOCKER_POSTGRES_DB=[database_name]
DOCKER_TEST_PORT=[port_number]
JWT_SECRET=[your_secret_code]

# In the `client` directory
# /client/.env
REACT_APP_API_URL=http://localhost:[port_number]

# In the `server` directory
# /server/.env
DATABASE_URL='postgresql://[database_user]:[database_password]@localhost:[port_number]/[your_database_name]?schema=[schema_name]'
PORT=[port_number] # smae as in the client directory
JWT_SECRET=[your_secret_code]
SENDER_EMAIL=[email_address]
PASSWORD=[password_for_email_services]
